template.data = data/templates.json
#port
api.link = http://localhost:8080

#mongodb link
mongo.url =mongodb+srv://DB_USER:DB_PASS@cluster0.pfxzed6.mongodb.net/?appName=Cluster0
mongo.dbn = notification_system

# Auth0 settings
auth0.domain =dev-ifrsvrjpfp3dd74g.us.auth0.com
auth0.clientId =vIYOYyiI87WjwZMm8EfwRBwfrwOaCzlY
auth0.clientSecret=L11B2Fc7QAOUrqnqjNCMMQQONyQpBoyfuJQ1cK8UhDf68acw9ezLOk8tSNjBSmhV
auth0.audience =https://alert-system-api

#Email client settings
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.password = xxchvzqnkhtdqwls
mail.smtp.username = AlerterProject272@gmail.com