#Template Data
template.data = data/templates.json

#port
api.link = http://localhost:8080

#mongodb link
logging.level.org.mongodb.driver=ERROR
logging.level.com.mongodb=ERROR
mongo.url =mongodb+srv://DB_USER:DB_PASS@cluster0.pfxzed6.mongodb.net/?appName=Cluster0
mongo.dbn = notification_system

# Auth0 settings
auth0.audience =https://alert-system-api
auth0.domain =dev-ifrsvrjpfp3dd74g.us.auth0.com
auth0.clientId =vIYOYyiI87WjwZMm8EfwRBwfrwOaCzlY
auth0.clientSecret=L11B2Fc7QAOUrqnqjNCMMQQONyQpBoyfuJQ1cK8UhDf68acw9ezLOk8tSNjBSmhV


#Email client settings
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.host = smtp.gmail.com
mail.smtp.starttls.enable = true
mail.smtp.password = xxchvzqnkhtdqwls
mail.smtp.username = AlerterProject272@gmail.com

#SMS Client settings
textbelt.apikey=7318a52cb77390ec3f961a1b167f0aa6ac7ad67bW7hs3y39eqMtqRk2pV8HksQFY

# Emergency Alert System Configuration
# Weather API settings (OpenWeatherMap)
weather.api.key=YOUR_OPENWEATHERMAP_API_KEY_HERE

# Status check default URL
status.check.default.url=https://httpbin.org/json

# Scheduler settings
alert.worker.enabled=true
alert.worker.fixed.rate=300000
